TABLE_DATA = '(ScholarsMate vs Randy, (975, 837, 188))' + 
'(Randy vs ScholarsMate, (1059, 214, 727))' + 
'(ScholarsMate vs Noob, (0, 2000, 0))' + 
'(CounterScholarsMate vs Randy, (1471, 248, 281))' + 
'(Noob vs ScholarsMate, (0, 0, 2000))' + 
'(ScholarsMate vs ScholarsMate, (1447, 280, 273))' + 
'(Noob vs Randy, (1464, 271, 265))' + 
'(ScholarsMate vs CounterScholarsMate, (1465, 255, 280))' + 
'(CounterScholarsMate vs CounterScholarsMate, (1461, 272, 267))' + 
'(CounterScholarsMate vs Noob, (1413, 299, 288))' + 
'(Randy vs Noob, (1460, 271, 269))' + 
'(Noob vs CounterScholarsMate, (1478, 246, 276))' + 
'(CounterScholarsMate vs ScholarsMate, (1500, 254, 246))' + 
'(Noob vs Noob, (1465, 254, 281))' + 
'(Randy vs Randy, (1478, 253, 269))' + 
'(Randy vs CounterScholarsMate, (1472, 253, 275))' + 
''
